{
  "name": "Jira Helper",
  "description": "Makes small enhancements to your JIRA experience.",
  "version": "0.5",
  "permissions": ["clipboardWrite", "contextMenus", "offscreen"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "misc/icons/icon16.png",
    "32": "misc/icons/icon32.png",
    "48": "misc/icons/icon48.png",
    "128": "misc/icons/icon128.png"
  },
  "manifest_version": 3
}
